# Add an index to the mdb config
# Uesr with ~$ sudo ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f 40-index.ldif
#
## This file is an attempt to correct syslog errors of the form:
## <= mdb_equality_candidates: (sudoHost) not indexed
## <= mdb_inequality_candidates: (modifyTimestamp) not indexed
## Where sudoHost or modifyTimestamp could be any LDAP attribute
##
## Reference: https://github.com/cveda/cveda_databank/issues/1
#
dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: uniqueMember eq
-
add: olcDbIndex
olcDbIndex: sudoHost eq, sub
-
add: olcDbIndex
olcDbIndex: modifyTimeStamp eq
-
add: olcDbIndex
olcDbIndex: mailacceptinggeneralid eq,sub
-
add: olcDbIndex
olcDbIndex: mail eq,sub
-
add: olcDbIndex
olcDbIndex: memberOf eq
-
add: olcDbIndex
olcDbIndex: uid eq
-
add: olcDbIndex
olcDbIndex: objectClass eq
-
add: olcDbIndex
olcDbIndex: memberUid eq
-
add: olcDbIndex
olcDbIndex: cn eq
-
add: olcDbIndex
olcDbIndex: gidNumber eq
-
add: olcDbIndex
olcDbIndex: uidNumber eq
